<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamura Ahmad's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contacts</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I myself,</div>
                <div class="text-2">Shamura Ahmad</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me!</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shamura and I'm a <span class="typing-2"></span></div>
                    <p>I have pursued my bachelors in Computer Science & Engineering. I am extremely passionate about mathematics and problem solving. I have enthusiasm about Cloud Computing, Blockchain Technology and Artificial Intelligence.</p>
                    <a href="file/cv.pdf"download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Development</div>
                        <p> I am familiar with ASP.NET Core and Spring Boot.
                            I have built projects using these frameworks.
                            I have even done projects with MERN stack.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Software Development</div>
                        <p>I have built software using ASP.Net, Java Swing and Python.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Application Development</div>
                        <p>I have made several mobile applications using Android Studio.
                            I have experience of building mobile apps using Flutter too. </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skill Sets & Tech Stacks</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Skills & Experiences</div>
                    <p>I have expertise on Java, C++, Python, C# and Javascript. I am familiar with Kotlin, Go, Typescript and Ruby.
                        I have good knowledge about Bootstrap and have experience working on ASP.NET and Spring Boot. I am familiar with Laravel. I have decent knowledge about JS libraries such as Node.js, React.js, Next.js and Express.js. I have work on
                    databases such as MySQL, PostgreSQL, MongoDB, SQLite and Pinecone.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>90%</span>
                        </div>
                    <div class="line java"></div>
                    </div>
                        <div class="bars">
                            <div class="info">
                                <span>C++</span>
                                <span>90%</span>
                            </div>
                            <div class="line cpp"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C#</span>
                                <span>80%</span>
                            </div>
                            <div class="line cs"></div>
                        </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                        <div class="bars">
                            <div class="info">
                                <span>MongoDB</span>
                                <span>90%</span>
                            </div>
                            <div class="line mongodb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects section start -->
    <section class="services" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-file"></i>
                        <div class="text">Saikou</div>
                        <p> It's a data entry software built using Python. It can enter data from
                            files such as docs, pdf and excel. 
                        </p>
                        <a href="https://github.com/animshamura/Saikou">Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-plus-square"></i>
                        <div class="text">Wait In Room</div>
                        <p>It's a C++ project for managing the load of patients, handling 
                            all their schedules and other issues.
                        </p>
                        <a href="https://github.com/animshamura/Wait-In-Room">Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-sort"></i>
                        <div class="text">Panel of Clash</div>
                        <p>It's a Java project which describes how an academic advising panel works.</p>
                    </div>
                    <a href="https://github.com/animshamura/Panel-Of-Clash-">Source Code</a>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-credit-card"></i>
                        <div class="text">Bill Man</div>
                        <p>It's a coffee shop bill management software built using ASP.NET framework.</p>
                    </div>
                    <a href="https://github.com/animshamura/Bill-Man">Source Code</a>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-clock-o"></i>
                        <div class="text">Timehammer</div>
                        <p>It's an automatic timetable management app built using React and Spring Boot.</p>
                    </div>
                    <a href="https://github.com/animshamura/Timehammer">Source Code</a>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-edit"></i>
                        <div class="text">wRapitup</div>
                        <p>It's an online code editor built using React.</p>
                    </div>
                    <a href="https://github.com/animshamura/wRapitup-">Source Code</a>
                </div>
               </div>
            </div>
        </div>
    </section>
    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Details</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Contact Information</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="head"> Contact No.</div>
                                <div class="sub-title">+8801981386957</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shamuraanim7@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-linkedin-square"></i>
                            <div class="info">
                                <div class="head">Linked In</div>
                                <a href="http://www.linkedin.com/in/animshamura">Shamura Ahmad</a>
                               
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-github-square"></i>
                            <div class="info">
                                <div class="head">GitHub</div>
                                <a href="http://www.github.com/animshamura">Shamura Ahmad</a>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-facebook-square"></i>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <a href="https://www.facebook.com/ahmadshamura">Shamura Ahmad Anim</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Send Message</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created by Shamura Ahmad</span> 
    </footer>

    <script src="script.js"></script>
</body>
</html>
